{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenEx": {
    "ApiKey": "9174776092586687",
    "BaseUrl": "https://api.tokenex.com/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=PaymentDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
